<component name="libraryTable">
  <library name="PaD-jdk8">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/lib/PaD-jdk8.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>